{
    "cSpell.words": [
        "appender",
        "chrono",
        "clsx",
        "homefeed",
        "httpx",
        "imageops",
        "KHTML",
        "logfile",
        "oneshot",
        "qrcode",
        "reqwest",
        "Traceid",
        "webmsxyw",
        "Xiao",
        "xiaohongshu"
    ]
}